spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@projectdb.cxbbf2q4sdz0.us-east-2.rds.amazonaws.com:1521:prodb
spring.datasource.username=admin
spring.datasource.password=dbpasswd