spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database.celw71rhwuuo.ap-northeast-2.rds.amazonaws.com:1521:database
spring.datasource.username=admin
spring.datasource.password=dbpasswd